* {
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

header {
    background-color: rgb(13, 110, 253);
    height: 6%;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    z-index: 10;
    
}

.menu {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    font-size: 18px;

}



.menu:nth-child(1) {
    margin-left: 30px;
}

.menu a {
    text-decoration: none;
    color: black;
    font-weight: 800;
}

.burger-menu {
    display: none;
    flex-direction: column;
    gap: 5px;
    border: 2px solid black;
    padding: 6px;
    /* margin-left: 90%; */
}

.burger-bar {
    background-color: wheat;
    width: 30px;
    height: 3px;
}


.catalog {
    padding: 100px 0px;
    background-color: #ecf0f1;
}

.wraper {
    width: 61.45%;
    margin: 0 auto;
}

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h2 {
    color: #000;
    text-align: center;
    font-size: 36px;
    line-height: 133%;

}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.flex-item {
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 2px 8px 16px 0 rgba(194, 198, 208, 0.06);
    max-width: 380px;
    min-width: 320px;
}

.flex-item img {
    width: 100%;
}

.text_flex-item {
    padding: 50px 44px;
}

.text_flex-item h3 {
    margin-bottom: 12px;
    font-size: 24px;
    line-height: 143%;
    color:#2e363e;
}

.description_flex-item {
    margin-bottom: 24px;
    font-size: 16px;
    line-height: 150%;
    color: #2e363e;
}

.text_flex-item .price {
    margin-bottom: 14px;
}

.padding-top-bottom-section {
    padding: 100px 0px;
}

.text_flex-item button {
    border-radius: 8px;
    padding: 20px 40px;
    width: 169px;
    height: 68px;
    background-color: #1f3a93;
    color: #fff;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.3s;
}

.text_flex-item button:hover {
    background-color: #032081;
}

/* секция grid */
.grid-flex{
    display: flex;
    justify-content: center;
}
.grid-container {
    width: 61.45%;
    height: 672px;
    display: grid;
    grid-template-columns: repeat(
        12, 1fr
    );
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;

}

.grid-item {
    border: 2px solid #e2eaf2;
    border-radius: 5px;
    height: 326px;
    padding-left: 10px;
    padding-right: 10px;
}

.grid-item-1 {
    grid-column: 1 / 8;
    grid-row: 1 / 2;
}

.grid-item-2 {
    grid-column: 8 / 13;
    grid-row: 1 / 2;
}

.grid-item-3 {
    grid-column: 1 / 6;
    grid-row: 2 / 3;
}

.grid-item-4 {
    grid-column: 6 / 13;
    grid-row: 2 / 3;
}

.grid-item h3 {
    font-weight: 600;
    font-size: 69px;
    line-height: 143%;
    color: #1f3a93;
}

.grid-item p {
    line-height: 150%;
}

footer {
    padding: 46px 0px 40px;
}

footer .flex-column {
    gap: 22px;
}

footer .flex-container:first-child {
    gap: 16px 43px;
}

.gap-section {
    gap: 100px;
}

/* Карусель */

.carousel {
    width: 100%;
    height: 963px;
}

.sw {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.swiper {
    width: 50%;
    height: 70%;
    border: 2px solid black;
    border-radius: 20px;
    cursor: pointer;
    z-index: 1;

  }

.swiper-wrapper {
    width: 100% !important;
    height: 100% !important;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    background-size: cover;
    
}